<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Volver al inicio</a></li>
        </ul>
    </nav>
    <hr><h1>Servicios</h1>
    <ul>
        <li>
            <p>Desarrollo de paginas web a medida</p>
        </li>
        <li>
            <p>Mantenimiento de sistemas</p>
        </li>
        <li>
            <p>Desarrollo de software de escritorio</p>
        </li>
    </ul>
    
</body>
</html>